<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skinsnap</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Lines&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 600px;
      margin: 20px; /* Add margin for spacing between sections */
      position: relative; /* Position relative for positioning the button */
    }

    img {
      height: 100%;
      width: auto;
    }

    button {
      position: absolute; /* Position absolute for overlapping */
      bottom: 10px; /* Adjusted bottom position for spacing */
      left: 50%; /* Center the button horizontally */
      transform: translateX(-50%); /* Center the button horizontally */
      display: none;
    }
    
    .sigma {
      appearance: button;
      background-color: #000;
      background-image: none;
      border: 1px solid #000;
      border-radius: 4px;
      box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin: 0 5px 10px 0;
      overflow: visible;
      padding: 12px 40px;
      text-align: center;
      text-transform: none;
      touch-action: manipulation;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
    }

    h3 {
      text-align: center;
      text-decoration: none;
      font-family: 'Raleway';
      font-size: 60px;
      margin-bottom: 0;
    }

    h4{
      font-family: "Raleway", sans-serif;
      text-decoration: none;
      color: black;
      align-items: center;
      text-align: center;
      font-size: 140%;
      font-weight: 200;
    }
  </style>
</head>

<body>
  <h3>Your Prediction: Rosacea</h3>
  <br>
      <h4>Recommended Products Selected with cost and quality in mind</h4>
    <div>
    <br>
      <section>
      <img src="Rosacea_mens.png" alt="Men's Facial Applier" id="ohio">
      <button id="ohio-btn" class="sigma" onclick="window.open('https://www.amazon.com/Prevent-Control-Azelaic-Soothing-Cruelty/dp/B086H4PXNW/ref=sr_1_1?crid=35SZA6Y8GIRT9&dib=eyJ2IjoiMSJ9.ae_pPBYDxXvo9KlKufEUmbIbhkD_G8NoLhVCPhwPiCqW5LCOutr0z6PYXwgpJA7QVhs84zUs2TjvHQfdcc2DCCjqZnq53FPSQNVYupg9ixrKmpENj58UuzWMqnO-q7DB3vnzdaPlqlICY_gZEUCWBqIMGefEKDsnL1wN4cACPGkmkOtjipFKUecujA_xGq9_s4FeUTR9RriNRKmcGcFvBrikG75NIO3ha7bCbvJdaoUdRoXE5eV6U2aBh_9XBqhyUVynw3TuOjDf9Muf5ZA0aaBnuWGMdybazmGf-sgokW8.oDkZaAAkWVkYS-WekbZ1WQapAEFXTtb1ZnYEuhWJhqQ&dib_tag=se&keywords=azelaic+acid+products&qid=1719034184&sprefix=azealic+acid+products%2Caps%2C142&sr=8-1')">Buy Now</button>
    </section>
    <section>
      <img src="SKIBIDI.png" alt="Skincare Gel" id="fish">
      <button id="fish-btn" class="sigma" onclick="window.open('https://www.target.com/p/prosacea-rosacea-treatment-gel-0-75oz/-/A-80380323')">Buy Now</button>
    </section>
    <section>
      <img src="Rosacea_serum.png" alt="Facial Serum" id="fanum">
      <button id="fanum-btn" class="sigma" onclick="window.open('https://www.amazon.com/Azelaic-Solution-Swelling-Treatment-Professional/dp/B093ZY2FRT/ref=sr_1_3?crid=A0D4PJD5R4T7&dib=eyJ2IjoiMSJ9.ae_pPBYDxXvo9KlKufEUmbIbhkD_G8NoLhVCPhwPiCqW5LCOutr0z6PYXwgpJA7QVhs84zUs2TjvHQfdcc2DCCjqZnq53FPSQNVYupg9ixrKmpENj58UuzWMqnO-q7DB3vnzdaPlqlICY_gZEUCWBqIMGefEKDsnL1wN4cACPGkmkOtjipFKUecujA_xGq9_s4FeUTR9RriNRKmcGcFvBrikG75NIO3ha7bCbvJdaoUdRoXE5eV6U2aBh_9XBqhyUVynw3TuOjDf9Muf5ZA0aaBnuWGMdybazmGf-sgokW8.oDkZaAAkWVkYS-WekbZ1WQapAEFXTtb1ZnYEuhWJhqQ&dib_tag=se&keywords=azelaic+acid+products&qid=1719034605&sprefix=%2Caps%2C143&sr=8-3')">Buy Now</button>
    </section>
  </div>

  <script>  
    //ohio and ohio-btn now
    document.getElementById('ohio-btn').addEventListener('mouseover', function() {
      // Show the button on hover
      document.getElementById('ohio-btn').style.display = 'block';
    });
    document.getElementById('ohio').addEventListener('mouseout', function() {
      // Show the button on hover
      document.getElementById('ohio-btn').style.display = 'none';
    });
    document.getElementById('ohio').addEventListener('mouseover', function() {
      // Show the button on hover
      document.getElementById('ohio-btn').style.display = 'block';
    });
    //fish and fish-btn
    document.getElementById('fish-btn').addEventListener('mouseover', function() {
      // Show the button on hover
      document.getElementById('fish-btn').style.display = 'block';
    });
    document.getElementById('fish').addEventListener('mouseout', function() {
      // Show the button on hover
      document.getElementById('fish-btn').style.display = 'none';
    });
    document.getElementById('fish').addEventListener('mouseover', function() {
      // Show the button on hover
      document.getElementById('fish-btn').style.display = 'block';
    });
    //fanum and fanum-btn
    document.getElementById('fanum-btn').addEventListener('mouseover', function() {
      // Show the button on hover
      document.getElementById('fanum-btn').style.display = 'block';
    });
    document.getElementById('fanum').addEventListener('mouseout', function() {
      // Show the button on hover
      document.getElementById('fanum-btn').style.display = 'none';
    });
    document.getElementById('fanum').addEventListener('mouseover', function() {
      // Show the button on hover
      document.getElementById('fanum-btn').style.display = 'block';
    });
  </script>
  <footer>Disclaimer: Our AI isn't 100% accurate consult with a dermatologist for a more accurate diagnosis.</footer>
</body>
</html>